## Environment ##
NODE_ENV=production


## Server ##
PORT=8081
HOST=localhost
DISABLE_HELMET=TRUE


## Database ##
MONGO_URI=mongodb+srv://ayogood18:WLiDaZxJqLV9i7H2@cluster0.hwu0y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
